// ----------------------------------------------------------------------
// Игра: "НОД"
// ----------------------------------------------------------------------
// Правила игры:
// пользователю показывается два случайных числа, например, 25 и 50
// пользователь должен вычислить и ввести наибольший общий делитель этих чисел
// ----------------------------------------------------------------------

import { getRandomNumber, getGCD } from '../utils.js'

// правила игры
const gameRules = 'Find the greatest common divisor of given numbers.'

// данные для игры
const gameData = () => {
  // генерация 2-х случайных чисел (от 0 до 25 включительно)
  const a = getRandomNumber(0, 25)
  const b = getRandomNumber(0, 25)

  // вопрос пользователю - полученное математическое выражение
  const question = `${a} ${b}`

  // получение правильного ответа в соответствии с выпавшим оператором
  const correctAnswer = getGCD(a, b)

  return [question, correctAnswer]
}

export { gameRules, gameData }
