// ----------------------------------------------------------------------
// Библиотека с общими математическими функциями для переиспользования в играх
// ----------------------------------------------------------------------
import crypto from 'crypto'

// Генерация случайного числа (по умолчанию: от 0 до 100 включительно)
export const getRandomNumber = (min = 0, max = 100) => crypto.randomInt(min, max + 1)
